/* Block theme with structured design */
:root {
    --primary-color: #795548;
    --primary-dark: #5d4037;
    --primary-light: #a98274;
    --accent-color: #ff5722;
    --text-primary: #3e2723;
    --text-secondary: #5d4037;
    --background-light: #efebe9;
    --background-dark: #d7ccc8;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background: #2c3e50;
}

.container {
    background: white;
    padding: 20px;
    border: 2px solid var(--background-dark);
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 3px solid var(--primary-color);
}

.search-container {
    display: block;
    margin-bottom: 20px;
}

input, select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid var(--background-dark);
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
}

button {
    display: block;
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: var(--primary-dark);
}

#loading {
    display: none;
    text-align: center;
    margin: 20px 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--background-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#results {
    display: block;
    margin-top: 20px;
}

.crop-card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid var(--background-dark);
}

.crop-card h3 {
    color: var(--primary-color);
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--primary-light);
}

.crop-card p {
    color: var(--text-secondary);
    margin: 8px 0;
}

.suitability {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    font-weight: bold;
    border: 2px solid var(--success-color);
    background: var(--success-color);
    color: white;
}

.suitability.medium {
    border-color: var(--warning-color);
    background: var(--warning-color);
    color: var(--text-primary);
}

.suitability.low {
    border-color: var(--error-color);
    background: var(--error-color);
}

.month-info {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--background-light);
    border: 2px solid var(--background-dark);
}

.month-info h2 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.month-info p {
    margin: 0;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    .crop-card {
        padding: 12px;
    }
} 