* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #00b4db;
    --secondary-color: #0083b0;
    --background-dark: #1a1a1a;
    --card-bg: rgba(30, 30, 30, 0.9);
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --border-color: rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

body {
    min-height: 100vh;
    color: var(--text-primary);
    position: relative;
    overflow-x: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: background-image 0.5s ease;
    background-size: cover;
    background-position: center;
    animation: fadeIn 1s ease-out;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    animation: fadeIn 1s ease-out;
}

.header {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out;
}

.header h1 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    animation: pulse 2s infinite;
}

.header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.weather-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    margin-top: 20px;
    animation: fadeIn 1s ease-out;
    transition: transform 0.3s ease;
}

.weather-card:hover {
    transform: translateY(-5px);
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.location-info {
    text-align: left;
}

.location-info h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    animation: pulse 2s infinite;
}

#date-time {
    color: var(--text-secondary);
    font-size: 1rem;
}

.main-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 30px;
}

.temperature-section {
    text-align: center;
    flex: 1;
}

.temperature-section h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(0, 180, 219, 0.3);
    animation: pulse 2s infinite;
}

.weather-icon-section {
    flex: 1;
    text-align: center;
}

.weather-icon {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 180, 219, 0.2);
    animation: float 3s ease-in-out infinite;
}

.weather-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.weather-icon i {
    font-size: 5rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.weather-icon i.fa-sun {
    animation: rotate 20s linear infinite;
}

.weather-icon i.fa-cloud {
    animation: float 4s ease-in-out infinite;
}

.weather-icon i.fa-cloud-rain {
    animation: float 2s ease-in-out infinite;
}

.weather-icon i.fa-bolt {
    animation: pulse 1s infinite;
}

.weather-icon i.fa-snowflake {
    animation: rotate 10s linear infinite;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.detail {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out;
}

.detail:hover {
    transform: translateY(-5px) scale(1.05);
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 15px rgba(0, 180, 219, 0.2);
}

.detail i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.detail:hover i {
    transform: scale(1.2);
}

.detail span {
    display: block;
    font-size: 1.2rem;
    margin: 5px 0;
    background: linear-gradient(90deg, var(--text-primary), var(--primary-color), var(--text-primary));
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s linear infinite;
}

.detail small {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.season-indicator {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 10px;
    background: var(--primary-color);
    color: white;
    animation: pulse 2s infinite;
}

.permission-prompt {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.permission-prompt h2 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.permission-prompt p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 180, 219, 0.3);
}

.btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .weather-details {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-weather {
        flex-direction: column;
        text-align: center;
    }

    .temperature-section h1 {
        font-size: 3rem;
    }

    .weather-icon {
        width: 120px;
        height: 120px;
    }
}

/* Forecast Card Styles */
.forecast-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    margin-top: 20px;
}

.forecast-card h3 {
    color: var(--text-primary);
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    font-weight: 500;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0;
}

.forecast-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.forecast-item:hover {
    transform: translateY(-5px);
}

.forecast-day {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 10px;
}

.forecast-icon {
    font-size: 2rem;
    color: var(--text-primary);
    margin: 10px 0;
}

.forecast-temp {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px 0;
}

.forecast-desc {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: capitalize;
}

/* Weekly Forecast Styles */
.weekly-forecast-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    margin-top: 20px;
}

.weekly-forecast-card h3 {
    color: var(--text-primary);
    margin: 0 0 20px 0;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.weekly-forecast-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.weekly-forecast-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 15px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.weekly-forecast-item:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
}

.weekly-forecast-date {
    display: flex;
    flex-direction: column;
}

.weekly-forecast-day {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.weekly-forecast-date-string {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.weekly-forecast-icon {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.weekly-forecast-temps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.weekly-forecast-high {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
}

.weekly-forecast-low {
    color: var(--text-secondary);
    font-size: 1rem;
}

.weekly-forecast-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.weekly-forecast-desc {
    color: var(--text-primary);
    font-size: 1rem;
    text-transform: capitalize;
}

.weekly-forecast-humidity,
.weekly-forecast-wind {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.weekly-forecast-humidity i,
.weekly-forecast-wind i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-primary);
    font-size: 1.2rem;
}

.error {
    text-align: center;
    padding: 2rem;
    color: #ff6b6b;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .weather-details {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-weather {
        flex-direction: column;
        text-align: center;
    }

    .temperature-section h1 {
        font-size: 3rem;
    }

    .weather-icon {
        width: 120px;
        height: 120px;
    }

    .forecast-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }
    
    .forecast-item {
        padding: 10px;
    }
    
    .forecast-icon {
        font-size: 1.5rem;
    }
    
    .forecast-temp {
        font-size: 1rem;
    }
    
    .forecast-desc {
        font-size: 0.8rem;
    }
    
    .weekly-forecast-item {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 10px;
    }
    
    .weekly-forecast-date {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
    
    .weekly-forecast-temps {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }
    
    .weekly-forecast-details {
        align-items: center;
    }
    
    .weekly-forecast-humidity,
    .weekly-forecast-wind {
        justify-content: center;
    }
}